[defaults]
# 預設的hostfile 檔案名稱
# hostfile 已經棄用 
#hostfile = hosts
inventory = hosts

# 遠端連線使用者
remote_user = root

# ssh 金鑰, 如果沒有設定就是 ssh 預設
# private_key_file = 

# 不詢問就加入遠端主機 ssh key
host_key_checking = False

# 設定 retry files (*.retry) 存放路徑, 預設放家目錄
# 我自己喜歡指定在目前目錄, 以免作完實驗家目錄一堆 .retry
retry_files_save_path = ./ansible-retry
